VITE_SUPABASE_PROJECT_ID="axmryletsiotbswcfjyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bXJ5bGV0c2lvdGJzd2NmanlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDAzMDMsImV4cCI6MjA3NzI3NjMwM30.DquX_jrRyUAyf2jUfcmcMdC2ccqcyIxjaPeCCceVh7k"
VITE_SUPABASE_URL="https://axmryletsiotbswcfjyp.supabase.co"
